<html>

<head>
  <title>IoT.js Launcher</title>
  <style>
    a {
      color: darkblue;
      font-size: 18px;
      font-weight: bold;
      background-color: lightblue;
      margin: 10px 5px 10px 5px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    a:link,
    a:visited {
      background-color: lightblue;
      color: navy;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: skyblue;
    }

    input[type=button],
    input[type=submit],
    input[type=file] {
      background-color: lightblue;
      border: none;
      color: darkblue;
      font-size: 18px;
      font-weight: bold;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }
  </style>
</head>

<body style="background-color:#000000; color:#ffffff">
  <h1>IoT.js Launcher</h1>
  <h2>Download Log</h2>
  <ul>
    <li><a href="http://IPADDR/total_size.log">Total Size</a>
      <a href="http://IPADDR/time.log">Time</a>
      <a href="http://IPADDR/segment_utilization.log">Segment Utilization</a></li>
    <li><a href="http://IPADDR/cptl.log">CPTL</a>
      <a href="http://IPADDR/object_lifespan.log">Object Lifespan</a>
      <a href="http://IPADDR/object_allocation.log">Object Allocation</a></li>
    <li><a href="http://IPADDR/command/deleteAll">Delete All!!</a></li>
  </ul>
  <h2>Install</h2>
  <h3>Select file to upload (index.js)</h3>
  <form action="/" method="post" enctype="multipart/form-data">
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload" name="submit">
  </form>
  <ul>
    <li><a href="http://IPADDR/command/reboot">Reboot</a></li>
  </ul>
</body>

</html>