<html>

<head>
  <title>IoT.js Launcher</title>
  <style>
    a {
      color: darkblue;
      font-size: 18px;
      font-weight: bold;
      background-color: lightblue;
      margin: 10px 5px 10px 5px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    a:link,
    a:visited {
      background-color: lightblue;
      color: navy;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: skyblue;
    }

    input[type=button],
    input[type=submit],
    input[type=file] {
      background-color: lightblue;
      border: none;
      color: darkblue;
      font-size: 18px;
      font-weight: bold;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }
  </style>
</head>

<body style="background-color:#000000; color:#ffffff">
  <h1>MESSAGE</h1>
  <li><a href="javascript:history.back()">Go Back</a></li>
</body>

</html>